\c postgres
drop database project;
create database project;
\c project
create table user1(card_id char(10), 
			 card_balance decimal(8,2) not null,
			 primary key (card_id));
create table station(station_id char(2),
			   staion_name varchar(20) not null,
			   station_location varchar(50) not null,
			   primary key (station_id));
create table train(train_id char(5),
			 source_stn char(2) not null,
			 destination_stn char(2) not null,
			 primary key (train_id));
create table route(route_id char(2),
			 fare int,
			 primary key (route_id));
create table employee(ssn char(10),
			    emp_name varchar(20) not null,
			    emp_phone decimal(10,0),
			    d_no int not null,
			    salary int not null,
			    station_id char(2),
			    primary key (ssn));
create table department(dept_number int,
				dept_name varchar(15) not null,
				mgr_ssn char(10),
				dept_location varchar(20) not null,
				primary key (dept_number));
create table schedule(schedule_id int not null,
			    train_id char(5),
			    train_timings varchar(20) not null,
			    primary key (schedule_id));
create table travels_from(card_id char(10) not null,
				  start_stn char(2) not null,
			 	  end_stn char(2) not null,
			        fare int);
create table routes(route_id char(2),
			  train_id char(5),
			  schedule_id int,
			  primary key (route_id,train_id,schedule_id));

// Execute above part first, insert values from other notepad, then execute the lines below

alter table train add constraint f_key_src_stn foreign key (source_stn) references station(station_id);
alter table train add constraint f_key_dstn_stn foreign key (destination_stn) references station(station_id);
alter table employee add constraint f_key_emp_stn foreign key (station_id) references station(station_id);
alter table department add constraint f_key_mgr_ssn foreign key (mgr_ssn) references employee(ssn);
alter table employee add constraint fkey_d_no foreign key (d_no) references department(dept_number);
alter table schedule add constraint fkey_train_id foreign key(train_id) references train(train_id);
alter table travels_from add constraint fkey_card_id foreign key (card_id) references user1(card_id);
alter table travels_from add constraint fkey_src_stn foreign key (start_stn) references station(station_id);
alter table travels_from add constraint fkey_dstn_stn foreign key (end_stn) references station(station_id);
alter table routes add constraint fkey_route_id foreign key (route_id) references route(route_id);
alter table routes add constraint fkey_train_id foreign key (train_id) references train(train_id);
alter table routes add constraint fkey_schedule_id foreign key (schedule_id) references schedule(schedule_id);




